### ISSUE TITLE
can not run on swift

### ISSUE THREAD

**Issue by Hokila** [line/line-sdk-starter-ios#4]
launch and crash immediately ,same setting is work on objc

2016-01-02 05:01:56.287 LineSDKStarterSwift[10158:186256] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: [aChannelID length]'

```
*** First throw call stack:
(
    0   CoreFoundation                      0x00000001096d4e65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000109a60deb objc_exception_throw + 48
    2   CoreFoundation                      0x00000001096d4cca +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x00000001090fb4de -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   LineSDKStarterSwift                 0x000000010756c599 -[LineAdapter initWithChannelID:Phase:] + 235
    5   LineSDKStarterSwift                 0x000000010756c483 -[LineAdapter initWithConfigFile] + 232
    6   LineSDKStarterSwift                 0x000000010756c2b9 +[LineAdapter adapterWithConfigFile] + 41
    7   LineSDKStarterSwift                 0x0000000107562970 _TFC19LineSDKStarterSwift14ViewControllercfMS0_FT5coderCSo7NSCoder_GSqS0__ + 80
    8   LineSDKStarterSwift                 0x0000000107562a5d _TToFC19LineSDKStarterSwift14ViewControllercfMS0_FT5coderCSo7NSCoder_GSqS0__ + 45
    9   UIKit                               0x0000000107ed87db -[UIClassSwapper initWithCoder:] + 241
    10  UIKit                               0x00000001080ac822 UINibDecoderDecodeObjectForValue + 705
    11  UIKit                               0x00000001080ac558 -[UINibDecoder decodeObjectForKey:] + 278
    12  UIKit                               0x0000000107ed84b1 -[UIRuntimeConnection initWithCoder:] + 180
    13  UIKit                               0x00000001080ac822 UINibDecoderDecodeObjectForValue + 705
    14  UIKit                               0x00000001080ac9e3 UINibDecoderDecodeObjectForValue + 1154
    15  UIKit                               0x00000001080ac558 -[UINibDecoder decodeObjectForKey:] + 278
    16  UIKit                               0x0000000107ed76c3 -[UINib instantiateWithOwner:options:] + 1255
    17  UIKit                               0x000000010823fc40 -[UIStoryboard instantiateViewControllerWithIdentifier:] + 181
    18  UIKit                               0x000000010823fd93 -[UIStoryboard instantiateInitialViewController] + 69
    19  UIKit                               0x0000000107b1afa6 -[UIApplication _loadMainStoryboardFileNamed:bundle:] + 94
    20  UIKit                               0x0000000107b1b2d6 -[UIApplication _loadMainInterfaceFile] + 260
    21  UIKit                               0x0000000107b19b54 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1390
    22  UIKit                               0x0000000107b16e7b -[UIApplication workspaceDidEndTransaction:] + 188
    23  FrontBoardServices                  0x000000010cc21754 -[FBSSerialQueue _performNext] + 192
    24  FrontBoardServices                  0x000000010cc21ac2 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
    25  CoreFoundation                      0x0000000109600a31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    26  CoreFoundation                      0x00000001095f695c __CFRunLoopDoSources0 + 556
    27  CoreFoundation                      0x00000001095f5e13 __CFRunLoopRun + 867
    28  CoreFoundation                      0x00000001095f5828 CFRunLoopRunSpecific + 488
    29  UIKit                               0x0000000107b167cd -[UIApplication _run] + 402
    30  UIKit                               0x0000000107b1b610 UIApplicationMain + 171
    31  LineSDKStarterSwift                 0x0000000107564fbd main + 109
    32  libdyld.dylib                       0x000000010b09a92d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by masashi-sutou** [comment]
Hi, Hokila!!

To check whether **LineAdapter.plist** is in your project's **Copy Bundle Resources**.

<img width="861" alt="linelogintest_xcodeproj" src="https://cloud.githubusercontent.com/assets/6649643/13320424/3d6ca4d2-dc0c-11e5-80a7-5ce00601ad8f.png">

**Comment by Hokila** [comment]
thanks

**Comment by budlover** [comment]
The readme file shows:
* Replace {YOUR_CHANNEL_ID} with your channel id (from https://developers.line.me/channels/) in LineAdapter.plist

But where is the LineAdapter.plist file? I cannot find it.
